MONGODB_URL=mongodb://localhost:27017/Jobportal
PORT=8000

SECRET_KEY=sdhahd1231

CLOUDINARY_CLOUD_NAME= dmbson0ug
CLOUDINARY_API_KEY =  478519597961465
CLOUDINARY_API_SECRET =  TyRqRq_4LpJiQuuHdd4RXbLIdMQ
